
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body bgcolor="#000000">
    
<head>
   
<style>

h3 {text-align: center}
h4 {text-align: right}

iframe {
    display:block;
    width:100%;
	height:600px;
}

.switch {
  position: relative;
  display: inline-block;
    width: 60px;
  height: 34px;
}

.switch input {display:none;}

.hilightswitch {
  position: relative;
  display: inline;
    width: 60px;
  height: 34px;
}

.hilightswitch input {display:none;}
    
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.shader:before {
  background-color: black;
  color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}


input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
input:checked + .shader:before {
  background-color: #FFFFFF;
  color: #FFFFFF;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

    
    
    
    <div class="w3-container w3-black w3-bottombar w3-border-blue">

   <h1>Peter's Webpage</h1> 
 
 </div>

</body>
</html>

