{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AnimeAce2.0BB;\f1\fnil\fcharset0 GillSans;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red221\green32\blue103;\red230\green87\blue141;
}
\vieww22260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs96 \cf2 H\cf0 e\cf3 l\cf0 l\cf4 o
\f1\fs24 \cf0  
\i Everyone! :) 
\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\f2 \cf0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'8a\'46\'82\'b3\'82\'f1\'81\'41\'82\'a8\'8c\'b3\'8b\'43\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'81\'48\
\'83\'7d\'83\'8b\'83\'8f\'82\'c5\'82\'b7\'81\'49\
*\
*\
*\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'8e\'84\'82\'cc\'83\'41\'81\'5b\'83\'67\'82\'be\'81\'49\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'8c\'a9\'82\'c4\'82\'cb\'81\'60
\b \cf2 \'81\'83\'82\'52\
This is my art below, please check it out!
\b0 \cf0 \
\pard\pardeftab720

\f3 \cf0 \
}